body {
  font: 1.2vw 'Open Sans', Arial;
  color: #424242;
}

*, :after, :before, :hover, :active, :focus {
  box-sizing: border-box;
  outline: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #fff;
}

*::selection {
  color: #fff;
  background: purple;
}

.disable {
  pointer-events: none;
  cursor: default;
}

/* .grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
} */

.btn {
  text-transform: uppercase;
  display: inline-block;
  transition: all .2s ease;
  font-weight: bold;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}

.nazgul {
  z-index: 1;
  width: 100%;
  position: absolute;
  top: 0;
  padding: 40px 80px;
}

/* .sticky {
  position: fixed;
  top: 0;
  background: #fff;
  z-index: 999;
  box-shadow: 0 4px 16px rgba(0,0,0,.1);
  padding: 20px 80px;
  animation: slide-in .2s ease;
}

@keyframes slide-in {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
} */

/* .sticky .item {
  color: #424242;
} */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: inline-block;
  width: 1em;
}

.item {
  margin-left: 1rem;
  transition: .2s ease;
}

.nazgul .item:hover {
  color: rgba(255, 255, 255, 0.6)
}

/* .sticky .item:hover {
  color: rgba(0, 0, 0, 0.6)
} */

.gandlalf {
  display: flex;
  align-items: center;
  padding: 0 80px;
  height: 90vh;
  background: #212121 url("../img/hero.png") no-repeat center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  /* border: 20px solid #fff; */
  /* margin: 40px; */
  /* border-radius: 10px; */
  /* box-shadow: 0 16px 32px rgba(50,50,93,.2), 0 4px 16px rgba(0,0,0,.2); */
}

.gandlalf::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: #212121;
  background: -webkit-linear-gradient(to right, #212121, #424242);
  background: linear-gradient(to right, #212121, #424242);
  opacity: 0.6;
  z-index: 0;
}

.hero-vd {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
}

.hero {
  z-index: 1;
  color: #fff;
}

.hero h1 {
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-left: -0.05em;
}

.hero-btn {
  margin-top: 2rem;
  padding: 10px 40px;
  border: 3px solid #fff;
}

.hero-btn:hover {
  background: #fff;
  color: #212121;
}

.gate {
  background: linear-gradient( -30deg, #fff 90%, #EEEEEE 90%);
  padding-top: 160px;
}

.gate .text {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 120px;
}

.text .wrapper {
  max-width: 50%;
}

.btn-container {
  display: flex;
  justify-content: center;
}

.white-btn {
  display: inline-block;
  margin-top: 2rem;
  display: inline-block;
  padding: 10px 20px;
  border: 3px solid #212121;
  color: #212121;
  transition: all .2s ease;
}

.white-btn:hover {
  background: #212121;
  color: #fff;
}

.gate .white-btn:nth-child(2) {
  margin-left: 2rem;
}

.gate h2 {
  font-size: 2em;
}

.gate p {
  margin-top: 1rem;
}

.explanation {
  padding-top: 160px;
}

.title {
  font-size: 2em;
  text-align: center;
}

.chain {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.piece {
  width: 50%;
}

.pippin {
  padding: 0 80px;
}

.pippin h2 {
  font-size: 2em;
  margin-bottom: 1rem;
}

.shop-btn {
  margin-top: 2rem;
  padding: 10px 20px;
  color: #fff;
  background: #212121;
  font-size: 1em;
  letter-spacing: 0.05em;
}

.shop-btn:hover {
  background: #424242;
}

.merry {
  background: #EEEEEE;
  height: 90vh;
  padding: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.merry>* {
  opacity: 0.6;
}

.merry h2 {
  font-size: 64px;
  font-weight: bold;
  text-align: center;
  cursor: none;
  pointer-events: none;
}

.slack {
  padding: 80px;
  text-align: center;
}

.slack h4 {
  font-size: 3em;
  margin-bottom: 1rem;
  margin-left: -0.05em;
}

.slack a {
  color: #424242;
  text-decoration: underline;
  transition: all .2s ease;
}

.slack a:hover {
  opacity: 0.6;
}

.boromir {
  padding: 80px 0;
  text-align: center;
  background: #F5F5F5;
  display: flex;
  justify-content: center;
}

.boromir h4 {
  font-size: 2em;
  margin-bottom: 40px;
}

.boromir p {
  max-width: 640px;
  margin-top: 2rem;
}

.updates {
  display: flex;
  justify-content: flex-end;
  padding: 160px 80px;
  background: #212121 url("../img/updates.jpg") no-repeat top;
  background-size: cover;
  position: relative;
}

.updates::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: #212121;
  opacity: 0.8;
  z-index: 0;
}

.updates .text {
  max-width: 38%;
  z-index: 1;
  color: #fff;
}

.updates .text h4 {
  font-size: 3em;
  margin-bottom: 1rem;
}

.updates .text p {
  /* font-size: 0.9em; */
}

.updates .hero-btn {
  padding: 10px 20px;
}

.legolas {
  margin: 80px;
}

.news {
  background: #EEE:
  padding: 4rem;
  width: 62%;
  margin-right: 2rem;
}

.news a {
  color: #424242;
  transition: all .2s ease;
}

.news a:hover {
  opacity: 0.6;
}

.date {
  opacity: 0.8;
  font-size: 0.9em;
}

.divider {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.news article {
  margin-bottom: 1rem;
}

.news article:last-child {
  margin-bottom: 0;
}

.cabana {
  background: #EEEEEE;
  padding: 2rem;
  width: 38%;
}

.cabana h2 {
  margin-bottom: 1rem;
  font-size: 2em;
}

.subscribe-block {
  padding: 2rem;
  margin-top: 2rem;
  background: #EEEEEE;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subscribe-block>p {
  max-width: 38%;
}

.subscribe {
  display: flex;
  align-items: baseline;
}

.subscribe .btn {
  margin: 0;
  font-size: 1rem;
}

.email-input {
  border: none;
  background: none;
  outline: none;
  font-size: 1rem;
  padding: 10px 20px;
  margin-right: 1rem;
  border: 3px solid rgba(66, 66, 66, 0.6);
  transition: all .2s ease;
}

.email-input:focus {
  border: 3px solid rgba(66, 66, 66, 0.8);
}

.news {
  padding: 2rem;
  background: #EEEEEE;
}

.news a {
  font-weight: bold;
}

.cabana {
  display: flex;
  align-items: center;
  text-align: center;
}

.frodo {
  padding: 20px 80px;
  background: #EEEEEE;
  color: #424242;
  font-size: 0.9em;
  display: flex;
  justify-content: space-between;
}

.frodo .block {
  display: flex;
}

.frodo p {
  margin-right: 2rem;
}

.frodo a {
  color: #424242;
  transition: all .2s ease;
}

.frodo a:hover {
  opacity: 0.6;
}

.social {
  display: flex;
  align-items: center;
}

.social a {
  margin-left: 2rem;
  display: inline-block;
  height: 24px;
  width: 24px;
  transition: all .2s ease;
}

.social a:hover {
  opacity: 0.6;
}

.sam {
  padding: 40px 80px;
  color: #fff;
  background: #424242;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sam p {
  font-size: 0.9em;
}

#up {
  transition: all .2s ease;
}

#up:hover {
  opacity: 0.8;
}

/* .video-btn {
  margin-left: 20px;
  transition: all .2s ease;
}

.video-btn:hover {
  opacity: 0.6;
}

.container {
  z-index: 999;
  margin: 0 80px;
  margin-top: -120px;
  color: #424242;
  background: #fff;
  padding: 120px 80px;
}

.beginning {
  margin-top: 120px;
  display: flex;
  align-items: center;
}

.beginning h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.beginning .text {
  width: 40%;
  margin-left: 40px;
}

.beginning .img-container {
  width: 240px;
}

.product {
  display: flex;
  padding: 40px;
  background: #EEEEEE;
  border: 1px solid #E0E0E0;
  width: 38%;
  border-radius: 10px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .1);
} */
